# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
font_size 13.0
background_opacity 0.92
window_margin_width 2

# so nvim can control kitty
allow_remote_control socket-only
listen_on unix:/tmp/kitty
