# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
font_size 12.0
background_opacity 0.80
window_margin_width 2

font_family FiraCode Nerd Font

linux_display_server wayland
